<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaoaxiao</groupId>
    <artifactId>myPoetry</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>

    <name>唐诗web服务器</name>
    <description>用Servlet+Tomcat服务器代替Sparkjava</description>

    <!--基本属性-->
    <properties>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <!--依赖配置-->
    <dependencies>
        <dependency>
            <groupId>/groupId>
            <artifactId></artifactId>
        </dependency>
    </dependencies>
</project>