<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaoaxiao</groupId>
    <artifactId>myPoetry</artifactId>
    <version>1.0.0</version>

    <packaging>war</packaging>

    <name>唐诗web服务器</name>
    <description>用Servlet+Tomcat服务器代替Sparkjava</description>

    <!--基本属性-->
    <properties>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <!--依赖配置-->
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!--配置数据库驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>

        <!--配置数据库连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.12</version>
        </dependency>

        <!--中文文本分词-->
        <dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_seg</artifactId>
            <version>5.1.1</version>
        </dependency>

        <!--引入Spark-java，后期最好换为Servlet-->
        <!--基于jetty嵌入式java Web容器开发的Web应用框架-->
        <!--<dependency>-->
        <!--<groupId>com.sparkjava</groupId>-->
        <!--<artifactId>spark-core</artifactId>-->
        <!--<version>2.3</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.2</version>
        </dependency>

        <!--String<=>Object之间的相互转换-->
        <!--对象和String相互转换<=>Java对象和JavaScript对象(直接解析字符串)-->
        <!--tqltqltqltql，类似于序列化-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>



        <!--String<=>Object之间的相互转换-->
        <!--对象和String相互转换<=>Java对象和JavaScript对象(直接解析字符串)-->
        <!--tqltqltqltql，类似于序列化-->
        <!--<dependency>-->
            <!--<groupId>com.google.code.gson</groupId>-->
            <!--<artifactId>gson</artifactId>-->
            <!--<version>2.8.5</version>-->
        <!--</dependency>-->

        <!--网页解析工具-->
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.18</version>

            <!--如果依赖的jar包是相同的，但是版本不同，可以使用exclusion将当前依赖的某个小jar包删除掉-->
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>



        <!--通过添加注解，自动生成getter，setter-->
        <!--编译时自动生成代码的库-->
        <!--步骤：-->
        <!--    1、需要IDEA的lombok插件 -->
        <!--    2、设置中启用注解处理器-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.22</version>

            <!--编译时存在即可-->
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>